apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.2"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/pldroid-rtc-streaming-2.0.2.jar')
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.android.support:design:26.1.0'
    implementation files('libs/TuSDKCore-2.9.1.jar')
    implementation files('libs/TuSDKFace-2.0.0.jar')
    implementation files('libs/TuSDKVideo-2.0.0.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
