# PLDroidRTCStreamingWithTuSDKDemo

./: README.md
PLDroidRTCStreamingDemo-2.0-withTuSDK/: .gitignore
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/: build.gradle  proguard-rules.pro
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/: AndroidManifest.xml
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/assets/TuSDK.bundle/textures/: lsq_internal_filters.filter
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/: TuApplication.java
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/res/drawable/: bg_pressed.xml  blue_btn_selector.xml
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/res/drawable-hdpi/: mute_btn_selector.xml
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/res/layout/: activity_audio_streaming.xml  activity_capture_streaming.xml  activity_conference.xml  activity_conference_audience.xml  activity_extcapture_streaming.xml  activity_login.xml  activity_main.xml  activity_pk_anchor.xml  activity_pk_vice_anchor.xml  activity_playback.xml  activity_rtc_conference_config.xml  activity_rtc_streaming_config.xml  beauty_wrap_layout.xml  dialog_bitrate_adjust.xml  filter_config_seekbar.xml  filter_config_view.xml  filter_list_cell_view.xml  filter_wrap_layout.xml  focus_indicator.xml  smart_beauty_layout.xml  sticker_list_cell_view.xml  tusdk_config_seekbar.xml
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/res/raw/: square_sticker.json
PLDroidRTCStreamingDemo-2.0-withTuSDK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
